<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="project.css">
  <title>Mohammed Akel | JIA</title>
</head>
<body id="body">
  <!-- NAV -->
  <a href="./index.html"><img id="logo" src="imgs/logo.png" alt="logo"></a>
  <nav>
    <div id="menu">
      <p>MENU</p>
      <svg id="hamburger-menu" x="0px" y="0px" width="34px" viewBox="0 0 57 27" style="enable-background:new 0 0 57 27;" xml:space="preserve">
        <g>
          <line id="hamburger-line-0" class="st4" x1="5.5" y1="3.5" x2="52.5" y2="3.5"/>
        </g>
        <g>
          <line id="hamburger-line-1" class="st4" x1="5.5" y1="14.5" x2="52.5" y2="14.5"/>
        </g>
        <g>
          <line id="hamburger-line-2" class="st4" x1="5.5" y1="25.5" x2="52.5" y2="25.5"/>
        </g>
      </svg>
    </div>
  </nav>
  <!-- NAV OPEN -->
  <section id="" class="menu-display">
    <div id="close">
      <p>CLOSE</p>
      <svg x="0px" y="0px" width="34px" viewBox="0 0 57 37" style="enable-background:new 0 0 57 37;" xml:space="preserve">
        <g>
          <line class="close-icon" x1="12.4" y1="1.9" x2="45.6" y2="35.1"/>
        </g>
        <g>
          <line class="close-icon" x1="10.4" y1="35.1" x2="43.6" y2="1.9"/>
        </g>
      </svg>
    </div>
    <div class="menu-list">
      <h1>
        <a href="#home-section" class="menu-item">HOME</a>
      </h1>
      <h1>
        <a href="#about-section" class="menu-item">ABOUT</a>
      </h1>
      <h1>
        <a href="#project-section" class="menu-item">WORK</a>
      </h1>
      <h1>
        <a href="#contact-section" class="menu-item">CONTACT</a>
      </h1>
    </div>
  </section>
  <div class="vertical-lines">
    <i class="line line-0"></i><i class="line line-1"></i><i class="line line-2"></i><i class="line line-3"></i><i class="line line-4"></i><i class="line line-5"></i><i class="line line-6"></i><i class="line line-7"></i>
  </div>
  
  <div class="page-top-colour"></div>
  <!-- HEADER IMAGE -->
  <div class="header-img-container">
    <!-- <img src="./imgs/jiea-header-01.png" alt=""> -->
  </div>

  <!-- Title and description -->
  <section class="title-and-description container project">
    <h1>JIA Option Map</h1>
    <p>JIA Option Map is a web-based app for teenagers and parents of kids affected by Juvenile Idiopathic Arthritis, which shows the best treatments and resources for the disease created by the algorithm.</p>
  </section>

  <section class="container services project">
    <div class="services-list">
      <h2>Services</h2>
      <ul>
        <li>- Front-end</li>
        <li>- Back-end</li>
        <li>- UI design</li>
      </ul>
    </div>
    <p class="year">Year - 2019</p>
  </section>

  <section class="container cheo project">
    <img src="./imgs/cheo.png" alt="cheo logo">
    <p>The <a>CHEO Research Institute</a> is a not for profit corporation that conducts innovative pediatric research in a dynamic learning environment.</p>
  </section>


  <section class="details container project">
    <img class="steps" src="./imgs/steps.png" alt="">
    <!-- <img src="./imgs/jia-treatments.png" alt="treatments list">
    <img src="./imgs/jia-plan.png" alt="plan list"> -->
    <h2>Preview</h2>
    <img src="./imgs/jia-full.png" alt="">
  </section>

  <section class="container responsive project">
    <h2>Responsive design</h2>
    <div class="images-container">
      <img src="./imgs/jia-mobile-01.png" alt="jia mobile one">
      <img src="./imgs/jia-mobile-02.png" alt="jia mobile two">
      <img src="./imgs/jia-mobile-03.png" alt="jia mobile three">
    </div>
  </section>

  <section class="next-project page-bottom-colour container">
    <h2>Next Project...</h1>
    <div>
      <h1>Electromanager</h2>
      
    </div>
  </section>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>
</html>